# webmagic

./: README.md  pom.xml
src/main/java/com/example/demo/: ChromeTest.java  DemoApplication.java  DemoPageProcessor.java  Htmlutil.java  MeipaiProccessor.java
src/main/java/com/example/demo/commons/utils/: Htmlutil.java
src/main/java/com/example/demo/dao/: NewsDao.java
src/main/java/com/example/demo/dto/: CapitalInflowRankingDto.java  NewsDto.java
src/main/java/com/example/demo/service/: NewsService.java  PlateService.java
src/main/java/com/example/demo/service/impl/: NewsServiceImpl.java  PlateServiceImpl.java
src/main/java/com/example/demo/utils/: Htmlutil.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/demo/service/impl/: NewsServiceImplTest.java
